<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <Label text="Zeige Zeiterfassungen von:">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
         <children>
            <RadioButton fx:id="popupZeiterfassung_mitarbeiter" mnemonicParsing="false" onAction="#handlePopupZeiterfassungRadioButtons" text="Mitarbeiter">
               <toggleGroup>
                  <ToggleGroup fx:id="popupZeiterfassung_toggleGroup" />
               </toggleGroup>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="popupZeiterfassung_projekt" mnemonicParsing="false" onAction="#handlePopupZeiterfassungRadioButtons" text="Projekt" toggleGroup="$popupZeiterfassung_toggleGroup">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <ComboBox fx:id="popupZeiterfassung_combobox" prefWidth="250.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </ComboBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="popupZeiterfassung_ok" mnemonicParsing="false" onAction="#handlePopupZeiterfassungOk" prefWidth="120.0" text="Ok">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="popupZeiterfassung_abbrechen" mnemonicParsing="false" onAction="#handlePopupZeiterfassungAbbrechen" prefWidth="120.0" text="Abbrechen">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
