<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1200.0" GridPane.columnIndex="1">
         <center>
            <TableView fx:id="mainTable" onMousePressed="#handleClickedRow" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
               </BorderPane.margin></TableView>
         </center>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#displayZeiterfassungen" text="Zeiterfassungen">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#displayMitarbeiter" text="Mitarbeiter">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#displayLeistungen" text="Leistungen">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#displayProjekte" text="Projekte">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#displayKunden" text="Kunden">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCreateNew" text="Neuer Eintrag">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRefresh" text="Erneuern">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
